<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OppSeek</title>
    <link rel="stylesheet" href="home.css">
    <style>
       
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px 20px;
        }

        .navbar-logo {
            width: 140px; 
            height: auto;
        }

        .navbar-links {
            display: flex;
        }

        .navbar-link {
            margin-left: 20px; 
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="webtech_logo.png" alt="Logo" class="navbar-logo">

     
        <div class="navbar-links">
            <a href="sign-in.html" class="navbar-link">Sign In</a>
            <a href="sign-up.html" class="navbar-link">Sign Up</a>
            <a href="oppertunity.html" class="navbar-link">Browse Jobs</a>
        </div>
    </div>   
    <main>
        <div class="container">
            <div class="hero">
                <div class="translucent-box">
                    <h1>OppSeek</h1>
                    <p>We Prioritize Growth</p>
                    <p>As used by:</p>
                    <ul class="company-logos">
                        <li><img src="amazon.png" alt="Company Logo"></li>
                        <li><img src="lenovo.png" alt="Company Logo"></li>
                        <li><img src="etsy--600.png" alt="Company Logo"></li>
                    </ul>
                    <button><a href="oppertunity.html"> Get Started</a></button>
                </div>    
            </div>
        </div>
    </main>
    
</body>
</html>